{
    "display_name": "AU World Builder",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.0.0",
    "description": "Automatically generate AU (Alternate Universe) world settings and character profiles based on current chat's {{char}} and {{user}} profiles. Supports auto-updating as the story progresses."
}
